# GraduationDesign

eureka-service/: pom.xml
eureka-service/src/main/java/com/tss/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application-peer1.yml  application-peer2.yml
eureka-service/src/test/java/com/tss/eureka/: EurekaServiceApplicationTests.java
hystrix-dashbord/: pom.xml
hystrix-dashbord/src/main/java/com/tss/hystrixDashbord/: HystrixDashbordApplication.java
hystrix-dashbord/src/test/java/com/tss/hystrixDashbord/: HystrixDashbordApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/tss/orderService/: OrderServiceApplication.java  Swagger2.java  ThirdServiceApplication.java
order-service/src/main/java/com/tss/orderService/Enum/: DistrictEnums.java  ErrorEnums.java  LoginStatusEnums.java  LogisticsCompany.java  OrderStatus.java  RecEnums.java  ReturnStatusEnums.java  SexEnums.java
order-service/src/main/java/com/tss/orderService/Enum/inter/: ErrorCode.java
order-service/src/main/java/com/tss/orderService/annotations/: LoginRequired.java
order-service/src/main/java/com/tss/orderService/config/: AlipayConfiguration.java  CorsConfig.java  DateConverterConfig.java  MessageConversionConfig.java  MybatisPlusConfig.java  RedisCacheConfiguration.java  TokenInterceptor.java  WebConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
order-service/src/main/java/com/tss/orderService/controller/: AlipayController.java  AlipayWAPPayController.java  DistrictController.java  InquireController.java  OrderController.java  WebSocket.java
order-service/src/main/java/com/tss/orderService/entity/: AlipayProperties.java  District.java  Goods.java  Orders.java  Pay.java  Recipient.java
order-service/src/main/java/com/tss/orderService/exception/: MyException.java
order-service/src/main/java/com/tss/orderService/mapper/: DistrictMapper.java  GoodsMapper.java  OrderMapper.java  PayMapper.java  RecipientMapper.java
order-service/src/main/java/com/tss/orderService/service/: DistrictService.java  GoodsService.java  InquireService.java  KdService.java  OrderService.java  PayService.java  RecipientService.java
order-service/src/main/java/com/tss/orderService/service/impl/: DistrictServiceImpl.java  GoodsServiceImpl.java  InquireServiceImpl.java  KdServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  RecipientServiceImpl.java
order-service/src/main/java/com/tss/orderService/util/: EncryptUtil.java  ErrorInfoBuilder.java  FastJsonUtils.java  FileUtil.java  GlobalErrorHandler.java  HttpClientUtil.java  IDUtils.java  IdcardUtils.java  JwtToken.java  KdUtil.java  RedisUtil.java  SendMsgUtil.java  SnowFlake.java
order-service/src/main/java/com/tss/orderService/vo/: ErrorInfo.java  OrderVO.java  PayVO.java  ResultVO.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  RecipientMapper.xml
order-service/src/main/resources/templates/: toPay.html
order-service/src/test/java/com/tss/orderService/: ThirdServiceApplicationTests.java
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/tss/ribbonService/: RibbonServiceApplication.java  Swagger2.java
ribbon-service/src/main/java/com/tss/ribbonService/config/: CorsConfig.java  RibbonConfig.java
ribbon-service/src/main/java/com/tss/ribbonService/controller/: AddressController.java  DistrictController.java  InquireController.java  OrderController.java  UserController.java
ribbon-service/src/main/java/com/tss/ribbonService/entity/: Address.java  AlipayProperties.java  District.java  Goods.java  IdCard.java  Orders.java  Pay.java  Recipient.java  User.java
ribbon-service/src/main/resources/: application.yml
ribbon-service/src/test/java/com/tss/ribbonService/: RibbonServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/tss/user_service/: Swagger2.java  UserServiceApplication.java
user-service/src/main/java/com/tss/user_service/Annotation/: AuthToken.java
user-service/src/main/java/com/tss/user_service/Enum/: DistrictEnums.java  ErrorEnums.java  LoginStatusEnums.java  ReturnStatusEnums.java  SexEnums.java
user-service/src/main/java/com/tss/user_service/Enum/inter/: ErrorCode.java
user-service/src/main/java/com/tss/user_service/config/: CorsConfig.java  DateConverterConfig.java  MessageConversionConfig.java  MybatisPlusConfig.java  RedisCacheConfiguration.java
user-service/src/main/java/com/tss/user_service/controller/: AddressController.java  DistrictController.java  IdCardController.java  UserController.java
user-service/src/main/java/com/tss/user_service/entity/: Address.java  District.java  IdCard.java  User.java
user-service/src/main/java/com/tss/user_service/exception/: MyException.java
user-service/src/main/java/com/tss/user_service/mapper/: AddressMapper.java  DistrictMapper.java  IdCardMapper.java  UserMapper.java
user-service/src/main/java/com/tss/user_service/service/: AddressService.java  DistrictService.java  IdCardService.java  UserService.java
user-service/src/main/java/com/tss/user_service/service/impl/: AddressServiceImpl.java  DistrictServiceImpl.java  IdCardServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/tss/user_service/util/: EncryptUtil.java  ErrorInfoBuilder.java  FastJsonUtils.java  FileUtil.java  GlobalErrorHandler.java  HttpClientUtil.java  IDUtils.java  IdcardUtils.java  JwtToken.java  RedisUtil.java  SendMsgUtil.java
user-service/src/main/java/com/tss/user_service/vo/: AddressVO.java  ErrorInfo.java  IdCardVO.java  ResultVO.java  UserVO.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/tss/user_service/: DemoApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/tss/zuulService/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/com/tss/zuulService/: ZuulServiceApplicationTests.java
(+10 files in other folders)
